{
  "version": 2,
  "builds": [
    {
      "src": "index.js", // Your entry point file
      "use": "@vercel/node" // Specifies the Node.js runtime
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js" // Route all requests to your index.js file
    }
  ]
}
